dist/index.html
<!DOCTYPE html>
<html lang="en" itemscope="itemscope" itemtype="http://schema.org/Organization">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Arnon Tawong"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index, follow, all"/>
    <meta name="distribution" content="global"/>
    <meta name="rating" content="general"/>
    <meta name="googlebot" content="1. yes"/>
    <meta name="msapplication-TileColor" content="#2b2e37"/>
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml"/>
    <meta name="apple-mobile-web-app-title" content="AscendDesign"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="assets/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#da322a"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Ascend Design Philosophy Official Guideline</title>
  </head>
  <body>
    <nav class="nav-menu fixed pin-t z-50 pl-6 pt-6 items-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="600">
      <div class="nav-menu-cell"><img class="mr-4" src="images/icon-berger.png"/><span>Menu</span></div>
      <div class="nav-menu-cell flex justify-center"><img class="mr-4" src="images/logo.png"/></div>
      <div class="nav-menu-cell"> </div>
    </nav>
    <div class="paralax-container">
      <section class="homepage fixed pin z-0">
        <div class="homepage__grid">
          <div class="homepage__grid--cell flex items-end justify-center sm:justify-end sm:items-center" data-aos="fade-left" data-aos-delay="200" data-aos-duration="800"><img src="images/logo-a.png"/></div>
          <div class="homepage__grid--cell flex justify-center flex-col pl-8" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
            <header class="welcome-text text-white">
              <h1 class="welcome-text__1 leading-none">DESIGN </h1>
              <h2 class="welcome-text__2 leading-none">PHILOSOPHY</h2>
              <h3 class="pt-4 text-2xl">What’s on our mind?</h3>
              <p class="font-hairline text-xl"> Collection of articles, videos, and resources made by designers at ascend.</p>
            </header>
          </div>
        </div>
      </section>
      <section class="main-menu mx-auto">
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
        <div class="main-menu__cell max-w-sm shadow-lg my-6 mx-4" data-aos="zoom-in"><img class="w-full" src="https://tailwindcss.com/img/card-top.jpg"/>
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Style Guide</div>
            <div class="text-grey-darker text-base">Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …</div>
          </div>
          <div class="px-6 py-4"><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Ascend Design</span><span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#Style Guide</span></div>
        </div>
      </section>
    </div>
    <script async="async" src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends _template
block body
  nav.nav-menu.fixed.pin-t.z-50.pl-6.pt-6.items-center(data-aos='fade-down' data-aos-duration='1000' data-aos-delay='600')
    .nav-menu-cell
      img.mr-4(src='images/icon-berger.png')
      span Menu
    .nav-menu-cell.flex.justify-center
      img.mr-4(src='images/logo.png')
    .nav-menu-cell  
  .paralax-container
    section.homepage.fixed.pin.z-0
      .homepage__grid
        .homepage__grid--cell.flex.items-end.justify-center(class='sm:justify-end sm:items-center')(data-aos='fade-left' data-aos-delay='200' data-aos-duration='800')
          img(src='images/logo-a.png')
        .homepage__grid--cell.flex.justify-center.flex-col.pl-8(data-aos='fade-right' data-aos-delay='400' data-aos-duration='800')
          header.welcome-text.text-white
            h1.welcome-text__1.leading-none DESIGN 
            h2.welcome-text__2.leading-none PHILOSOPHY
            h3.pt-4.text-2xl What’s on our mind?
            p.font-hairline.text-xl  Collection of articles, videos, and resources made by designers at ascend.
    section.main-menu.mx-auto
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      .main-menu__cell.max-w-sm.shadow-lg.my-6.mx-4(data-aos='zoom-in')
        img.w-full(src='https://tailwindcss.com/img/card-top.jpg')
        .px-6.py-4
          .font-bold.text-xl.mb-2 Style Guide
          .text-grey-darker.text-base Scrolling through News Feed, it can be hard to judge what stories are true or false. Should you trust …
        .px-6.py-4
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Ascend Design
          span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2 #Style Guide
      
